amqp==5.3.1
annotated-types==0.7.0
billiard==4.2.4
celery==5.6.3
click==8.4.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
kombu==5.6.2
packaging==26.2
prompt_toolkit==3.0.52
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
redis==8.0.1
six==1.17.0
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.2
tzlocal==5.4.4
vine==5.1.0
wcwidth==0.8.2
certifi==2026.6.17
charset-normalizer==3.4.9
idna==3.18
requests==2.34.2
urllib3==2.7.0